{
	"folders": [
		{
			"path": "../.vscode"
		},
		{
			"path": "."
		},
		{
			"path": "../practice-activity"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "guess_the_word_game"
	}
}